[forcing]
Name                            = Boundary01_0001
Function                        = harmonic
Quantity                        = harmonic component
Unit                            = minutes
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
720  0.4  90

[forcing]
Name                            = Boundary01_0002
Function                        = harmonic
Quantity                        = harmonic component
Unit                            = minutes
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
720  0.4  90

