[forcing]
Name                            = Boundary02_0001
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = seconds since 2001-01-01 00:00:00
Quantity                        = sedfracbndsedimentsand
Unit                            = kg/m3
Vertical position               = 1
0         0.1
31622400  0.1

[forcing]
Name                            = Boundary02_0002
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = seconds since 2001-01-01 00:00:00
Quantity                        = sedfracbndsedimentsand
Unit                            = kg/m3
Vertical position               = 1
0         0.1
31622400  0.1

