dycove.sim.engines.ANUGA\_hydro.ANUGA
=====================================

.. currentmodule:: dycove.sim.engines.ANUGA_hydro

.. autoclass:: ANUGA

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ANUGA.__init__
      ~ANUGA.eco_hydro_loop
      ~ANUGA.finalize_simulation
      ~ANUGA.hydro_step
      ~ANUGA.run_simulation
      ~ANUGA.run_simulation_with_vegetation
      ~ANUGA.run_simulation_without_vegetation
      ~ANUGA.verify_eco_args
   
   

   
   
   